sonar.projectKey=DevWeb-Clients 
sonar.projectName=DevWeb-Clients
sonar.projectVersion=1.0 
sonar.sources=. 
sonar.host.url=http://localhost:9000 
sonar.login=squ_82bbe1ec03d5fa68ab6104638349177d92887919
sonar.sourceEncoding=UTF-8