sonar.projectKey=DevWeb-Clients 
sonar.projectName=DevWeb-Clients
sonar.projectVersion=1.0 
sonar.sources=. 
sonar.host.url=http://localhost:9000 
sonar.login=sqp_e4c7fc778e8910e530817f0eee67442c6123afe1
sonar.sourceEncoding=UTF-8